<!doctype html>

<!--[if lt IE 7]><html lang="en-gb" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-gb" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-gb" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-gb" class="no-js"><!--<![endif]-->

  <head>
    <meta charset="utf-8">

    <!-- Google Chrome Frame for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>~yratof + the things i like to do~</title>

    <!-- mobile meta (hooray!) -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="apple-touch-icon" href="/TinyWorkshops//library/images/apple-icon-touch.png">
    <link rel="icon" href="/TinyWorkshops//favicon.png">
    <meta name="msapplication-TileColor" content="#FDCA30">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
    <link rel="pingback" href="/TinyWorkshops/">

	<!--[if lt IE 9]>
	   <script>
	      document.createElement('header');
	      document.createElement('nav');
	      document.createElement('section');
	      document.createElement('article');
	      document.createElement('aside');
	      document.createElement('footer');
	   </script>
	
		<style>header, nav, section, article, aside, footer {
	   display:block;}</style>
 
	<![endif]-->

	<style>* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box; }

body {
	background: #fdca30;
	font-size: 150%;
	font-family: "brandon-grotesque",sans-serif;
}

nav {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1rem;
  font-weight: 700; }
  
  nav a {
    color: black; }

/* ---------------------------------- */
/* ---------------------------------- */
header, footer {
  background: #fdca30;
  padding: 1rem; }

section {
  background: white;
  padding: 2rem 1rem; }

header h2 {
  position: relative; }

footer h2 {
  position: relative;
  top: -0.75rem; }

/* ---------------------------------- */
/* ---------------------------------- */
h1 {
  font-size: 1.75rem;
  line-height: 1.2;
  width: 75%; }

h2, h3 {
  font-size: 1.5rem; }
  h2 em, h2 cite, h2 a, h3 em, h3 cite, h3 a {
    color: #fdca30;
    text-decoration: underline; }

hr {
  border: 0;
  border-bottom: 5px solid black;
  margin: 1.75rem auto; }

/* ---------------------------------- */
/* ---------------------------------- */
input[type=email] {
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 500;
  position: relative;
  width: 60%;
  border-radius: 4px;
  border: 5px solid black;
  background: white;
  box-shadow: -3px -3px 0 white;
  padding: 10px;
  font-size: 1rem;
  font-weight: 300;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  z-index: 10; }

input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 500;
  background: black;
  border: 0;
  color: white;
  position: relative;
  width: 34%;
  box-shadow: -3px -3px 0 white;
  border-radius: 4px;
  padding: 13px 5px 14px;
  font-size: 1rem;
  font-weight: 300;
  display: inline-block;
  vertical-align: top;
  box-sizing: content-box;
  top: 0px;
  left: 0px;
  -webkit-transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
  z-index: 5;
  margin-left: 5px;
  max-width: 130px; }
  input[type=submit]:active {
    background: #7e6518;
    box-shadow: 0px 0px 0 white;
    top: -5px;
    left: -5px; }

@media (max-width: 40em) {
  float: right; }
@media only screen and (min-width: 30em) {
  /* 
  	Mobile breakpoint.
  */ }
@media only screen and (min-width: 40em) {
  /* 
  	Tablet breakpoint.
  */ }
@media only screen and (min-width: 50em) {
  /* 
  	Desktop breakpoint.
  */
  .wrap {
    max-width: 1000px;
    margin: 0 auto; }

  nav {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 1.5rem;
    font-weight: 700; }
    nav a {
      background: white;
      border-radius: 4px;
      color: black;
      padding: 5px 12px;
      text-transform: lowercase; }

  header, footer {
    background: #fdca30;
    padding: 2rem; }

  section {
    background: white;
    padding: 4rem 2rem; }

  header h2 {
    bottom: -4.5rem;
    position: relative; }

  footer h2 {
    top: -4.5rem;
    position: relative; }

  h1 {
    font-size: 5rem;
    line-height: 1.2;
    width: 100%; }

  h2, h3 {
    font-size: 4rem; }
    h2 em, h2 cite, h2 a, h3 em, h3 cite, h3 a {
      color: #fdca30;
      text-decoration: underline; }

  hr {
    border: 0;
    border-bottom: 10px solid black;
    margin: 3rem auto; }

  /*******************/
  input[type=email], input[type=submit] {
    top: -2.5rem; }

  input[type=email] {
    font-family: "brandon-grotesque",sans-serif;
    font-weight: 500;
    position: relative;
    width: 60%;
    max-width: 550px;
    border-radius: 4px;
    border: 10px solid black;
    background: white;
    box-shadow: -0.313rem -0.313rem 0 white;
    padding: 10px 25px;
    font-size: 1.5rem;
    font-weight: 300;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    z-index: 10; }

  input[type=submit] {
    font-family: "brandon-grotesque",sans-serif;
    font-weight: 500;
    background: black;
    border: 0;
    color: white;
    position: relative;
    width: 170px;
    box-shadow: -0.313rem -0.313rem 0 white;
    border-radius: 4px;
    padding: 19px 45px;
    font-size: 1.5rem;
    font-weight: 300;
    display: inline-block;
    left: 0px;
    -webkit-transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 5;
    margin-left: 10px; }
    input[type=submit]:active {
      background: #7e6518;
      box-shadow: 0px 0px 0 white;
      top: -2.813rem;
      left: -0.313rem; } }
@media only screen and (min-width: 60em) {
  /* 
  	Cinema breakpoint.
  */ }
</style>
	<script type="text/javascript" src="//use.typekit.net/cur3lci.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script type="text/javascript">
	// use strict
	jQuery(document).ready(function ($) {
		enquire.register("screen and (min-width:700px) and (max-width: 1000px)", function(){
			function fontFollow(shit, poop){
				// Pick the width of something that you want to match.
				// This is an image that we're matching up here.
				var ratioWidth = $("header").outerWidth();
				// Divide the width into 100 tiny bits
				// Work out the ratios from the font sizes in relation to the width
				var hMath = (ratioWidth / 100) * 9;
				var pMath = (ratioWidth / 100) * 7;
				// Divide the width by 100, Then to get the next number, divide the font size by 1% width.
				// For example: 360 / 100 = 3.6. font-size: 36px / 3.6 = 10.
				// So we use (var / 100) * 10 = the ratio to maintain.
				// Apply the numbers to the elements and see what happens!
				$(shit).css("font-size", hMath);
				$(poop).css("font-size", pMath);
			}
		
			fontFollow('h1', 'h2');
			
			$( window ).resize(function() {
				fontFollow('h1', 'h2');
			});
		});
	});
	</script>

</head>

<body>

	<h1>The things I will do</h1>

	<ul>
		<h2>Games</h2>
		<li>Destroy ~ Rebuild</li>
		<li>The knight before</li>
		<li>Memories of the future</li>
		<li>You must leave it behind</li>
		<li>Void</li>
		<li>Greyson</li>
	</ul>
	
	<ul>
		<h2>Physical</h2>
		<li>Print / press</li>
		<li>tiny workshops</li>
		<li>Refuel</li>
		<li>colaboratory</li>
	</ul>
	
	<ul>
		<h2>link</h2>
		<li>yratof</li>
		<li>formless</li>
		<li>miserable tom</li>
	</ul>
	
	
	

</body>